verilog isim_temp "LCU.v"
verilog isim_temp "CLA4Bit_Augmented.v"
verilog isim_temp "CLA16BitRipple_Augmented.v"
verilog isim_temp "CLA32bit.v"
verilog isim_temp "shifter.v"
verilog isim_temp "diff.v"
verilog isim_temp "bit_32_mux.v"
verilog isim_temp "sign_extender.v"
verilog isim_temp "reg_file.v"
verilog isim_temp "programcounter.v"
verilog isim_temp "pc_incr.v"
verilog isim_temp "mux5b3case.v"
verilog isim_temp "mux32b3case.v"
verilog isim_temp "jumpcontrol.v"
verilog isim_temp "instr_decoder.v"
verilog isim_temp "dff.v"
verilog isim_temp "branch_ctrl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "control_path.v"
verilog isim_temp "KGPRISC.v"
verilog isim_temp "KGPRISC_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
