verilog work "LCU.v"
verilog work "CLA4Bit_Augmented.v"
verilog work "CLA16BitRipple_Augmented.v"
verilog work "CLA32bit.v"
verilog work "shifter.v"
verilog work "diff.v"
verilog work "bit_32_mux.v"
verilog work "sign_extender.v"
verilog work "reg_file.v"
verilog work "programcounter.v"
verilog work "pc_incr.v"
verilog work "mux5b3case.v"
verilog work "mux32b3case.v"
verilog work "jumpcontrol.v"
verilog work "ipcore_dir/bram_instr_mem.v"
verilog work "ipcore_dir/bram_data_mem.v"
verilog work "instr_decoder.v"
verilog work "dff.v"
verilog work "branch_ctrl.v"
verilog work "ALU.v"
verilog work "datapath.v"
verilog work "control_path.v"
verilog work "KGPRISC.v"
verilog work "KGPRISC_tb.v"
verilog work "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
